{
    "cSpell.words": [
        "datachannel",
        "dtls",
        "genproto",
        "gocognit",
        "gosec",
        "mdns",
        "noctx",
        "nolint",
        "protoc",
        "randutil",
        "rtcp",
        "sctp",
        "srtp",
        "webrtc",
        "wlynxg",
        "yamux",
        "однорангового",
        "одноранговым"
    ]
}
